# substituicao

./: .classpath.xml  .gitignore  .travis.yml  EsseSimEhBomLer.txt  README.md  build.sh  build.xml  jacoco.exec-176705390472231  jacoco.exec-515100657061044  jacoco.exec-515226547181315  jacoco.exec-516158329232854  substituicao.xml
.jacocoverage/report.html/: index.html
core/: build.xml  jacoco.exec-173515825638678  jacoco.exec-520094248762462  jacoco.exec-584420352879377  jacoco.exec-593504948163135  jacoco.exec-594698538997775  jacocoverage.report.xml
core/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
core/lib/: nblibraries.properties
core/nbproject/: build-impl.xml  genfiles.properties  project.properties
doc/: readme.txt  substituicao.mdj
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/apresentacao/: AdministracaoDeUsuarios.form  AdministracaoDeUsuarios.java  AdministrarUsuarios.java  Alocacoes.form  Alocacoes.java  AlocacoesPendentes.form  AlocacoesPendentes.java  Ausencias.java  Ausências.form  Ausências.java  ListaProfessores.form  ListaProfessores.java  Login.form  Login.java  MainMenu.form  MainMenu.java  MenuPrincipal.java  MenuRelatorios.form  MenuRelatorios.java  MotivoRejeitarAlocacao.form  MotivoRejeitarAlocacao.java  NotificacaoDeAusencia.form  NotificacaoDeAusencia.java  NotificarAusencia.form  NotificarAusencia.java  Recursos.java
src/auxiliar/: Perfil.java
src/datamapper/: AulaJpaController.java  AusenciaJpaController.java  PopulateDB.java  ProfessorJpaController.java  UsuarioJpaController.java
src/dominio/: Aula.java  Ausencia.java  EstadoAusencia.java  Professor.java  Usuario.java
src/modelo/: AusenciaModel.java  ProfessorModel.java  UsuarioModel.java  package-info.java
src/servico/: AdministracaoDeUsuariosService.java  AdministrarUsuariosService.java  ListaAlocacoesPendentesService.java  ListaProfessoresService.java  LoginService.java  NotificacaoService.java  ProfessorService.java  package-info.java
test/dominio/: AulaTest.java  AusenciaTest.java  EstadoAusenciaTest.java  IntervalTest.java  ProfessorTest.java  UsuarioTest.java
test/modelo/: ProfessorModelTest.java  package-info.java
test/servico/: AdministracaoDeUsuariosServiceTest.java  AdministrarUsuariosServiceTest.java  Cst12Test.java  Cst20Test.java  Cst21Test.java  Cst22Test.java  Cst24Test.java  ListaProfessoresServiceTest.java  LoginServiceTest.java  NotificacaoServiceTest.java  ProfessorServiceTest.java  cst01Test.java  cst02Test.java  cst03Test.java  cst04Test.java  cst06Test.java  cst07Test.java  cst09Test.java  cst10Test.java  cst11Test.java  cst12Test.java  cst13Test.java  cst14Test.java  cst16Test.java  cst20Test.java  cst22Test.java  cst23Test.java  cst24Test.java
(+161 files in other folders)
